{
    "name": "memless/parity-php",
    "description": "Parity driver for the memless PHP bridge",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "memless/php": "@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../bindings/php"
        }
    ],
    "config": {
        "sort-packages": true
    }
}
